 [Mi perfil de GitHub](https://github.com/florrmartinez)
# hola, soy **Florencia Martinez** diseñadora web en proceso.
## Soy una **estudiante de programación full-stack** altamente motivada y apasionada por el desarrollo de aplicaciones web y estoy siempre buscando mejorar y aprender nuevas tecnologías para enfrentar desafíos en el desarrollo de aplicaciones web.
### Lenguajes y herramientas
* HTML
* CSS
* JavasCript
* Git y GitHub
---
### Comandos mas usados
| comandos |descripcion |
| --------- | --------- |
| cd   |Cambia el directorio actual.   | 
| pwd   | muestra la ruta completa del directorio actual.   |
| ls  | Lista los archivos y carpetas en el directorio actual.   | 
| mkdir   | Crea una nueva carpeta.   | 
| touch   | Crea un nuevo archivo.   | 

### Alias 
```bash 
alias c='clear'  Limpia la pantalla de la terminal.
```
```bash 
alias ll='ls -lh'  te permite listar los archivos en un directorio con más detalles (como tamaño y permisos).
```