[33mcommit 40d418d7a9ad98d11bd7371ce897e3c0f9b8af9e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David Flores <b.davidfp@gmail.com>
Date:   Thu Mar 9 06:46:13 2023 -0600

    Mi perfil de Github

[33mcommit 4ad7c4032702cbfe28673701a687de2575525c08[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Guillermo Rodas <me@guillermorodas.com>
Date:   Thu Mar 2 19:48:52 2023 +0100

    Add folder GitHub profiles

[33mcommit a61173561cba8ec00f7b7da3d325a73dd2d92af5[m
Author: Guillermo Rodas <glrodasz@users.noreply.github.com>
Date:   Thu Mar 2 19:46:03 2023 +0100

    Initial commit
