# Hi there :v:

## I´m a Software Developer :computer:

I´m currently learning Javascript and Python. 

My past experiences includes digital marketing, business management and sales B2B.

I :green_heart: web and mobile development.

I´m looking :eyes: to collaborate on an open source project, in a startup or a freelance project that includes technologies that I´m currently working on.

I love to teach what I´ve learned in this path. Something you can ask me is about HTML, CSS, JS and Python.

### Reach me here:
:mailbox: angeloramirez.dev@gmail.com

[Twittter] (https://twitter.com/AngeloRmz)

[Linkedin] (https://www.linkedin.com/in/angelormz/)

### Comandos de la Terminal que Aprendí

| **Comando** | **Descripción**                                                                                |
|------------:|------------------------------------------------------------------------------------------------|
|    ls       | Lista los archivos de la carpeta actual, o de la ruta dada.                                    |
|    cd       | Nos permite navegar entre carpetas                                                             |
|   pwd       | Nos muestra la ruta absoluta del directorio actual, así podemos saber en dónde estamos ubicados|
| mkdir       | Crea una nueva carpeta dado un nombre para esa carpeta                                         |
| touch       | Crea un archivo nuevo dada una ruta                                                            |

### Comandos Alias
| **Nombre del Comando**  | **Descripción**                                                           |
|------------------------:|---------------------------------------------------------------------------|
| alias rm= "rm- i"| Para borrar archivos con más seguridad desde la terminal                         |
| alias gh= "history grep"| Encontrar un comando en el historial de la terminal mediante el comando gh|
| alias .1 ="cd.."        | .1 para subir un nivel en la estructura de directorios                    |
