# Hola, soy Guillermo Perez Ruiz

## Soy de Argentina

Estoy empezando en el mundo de la programación con el **Bootcamp Undefined Shell**

# Comandos:
| COMANDOS | DESCRIPCIÓN             |
|----------|-------------------------|
| mkdir    | Crear una nueva carpeta |
| cd       | Cambiar de ruta         |
| pwd      | Conocer la ruta actual  |
| ls       | Listar contenido        |

# Comandos alias:
| ALIAS | COMANDOS | DESCRIPCIÓN         |
|-------|----------|---------------------|
| cl    | clear    | Limpiar la terminal |

# Mi perfil de Github

### https://github.com/GuishePR