# Reymer De La Cruz
>*Ingeniería de Software | Desarrollador Junior*
https://github.com/reymerdela
---
### Resumen:

Soy un estudiante de ingeniería de software altamente motivado y apasionado por el desarrollo de software. Con conocimientos en lenguajes de programación y experiencia en proyectos prácticos. 

---

### Algunos comandos de la terminal: 
| **Comando** | **Descripcion**               |
| ------- | --------------------------|
| cd      | *Moverte entre directorios* |
| ls      | *listar ficheros*           |
| mv      | *Mover y renombrar*         |
| cp      | *copiar ficheros*           |
| pwd     | *ver la ruta del directorio actual*|

----
### Alias  utiles: 
| **Comando**   | **Descripcion**| 
| ----------|--------------------|
| cl `clear`| limpia la consola  |
| buscar `ls ~/. \| grep $1` | buscar en el directorio raiz |

