https://github.com/Rosinaer# 


Hola! Soy Rosina Re帽ones

Soy de Bahia Blanca, provincia de Buenos Aires, Argentina

-------------------------------------------
##  Formaci贸n

* **Desarrollo Front-end**-Instituto Ada
* **Estudiante T茅cnicatura superior en desarrollo de software**-Instituto de Formaci贸n T茅cnica Superior
* **bootcamp Full-Stack JavaScrip**-Undefined Academy-Guillermo Rodas

------------------------------------------
##  Habilidades

* Html
* Css
* JavaScript

------------------------------------------------------------------------------------------------------

###  Comandos terminal

|  **Comando**   |   **Descripci贸n**                 |
|--------------- | ----------------------------------|
|    ls          | Lista los archivos y carpetas     |
|    cd          | Nos permite cambiar de directorio |
|    mkdir       | crear carpeta                     |
|    rm-r        | nos permite eliminar una carpeta  |
|    rm          |nos permite eliminar un archivo    |


###  Comandos Alias


|   **Comando**  |        **Descripci贸n**                          |
|----------------|-------------------------------------------------|
|    cl="clear"  | ayuda a mentener limpia la pantalla             |
|   rm="trash"   | evita que se elimine un archivo permanentemente |
