https://github.com/Rosinaer

# Hola!游녦 Soy Rosina Re침ones
Soy de Bahia Blanca, provincia de Buenos Aires, Argentina
-------------------------------------------
## 游꿉 Formaci칩n

* **Desarrollo Front-end**-Instituto Ada
* **desarrollo web inicial**-UTN-Argentina Programa
* **bootcamp Full-Stack JavaScrip**-Undefined Academy-Guillermo Rodas
------------------------------------------
## 游 Habilidades

* Html
* Css
* JavaScript 
------------------------------------------------------------------------------------------------------
### 游눹 Comandos terminal

|  **Comando**   |   **Descripci칩n**                 |
|--------------- | ----------------------------------|
|    ls          | Lista los archivos y carpetas     |
|    cd          | Nos permite cambiar de directorio |
|    mkdir       | crear carpeta                     |
|    rm-r        | nos permite eliminar una carpeta  |
|    rm          |nos permite eliminar un archivo    |

### 游늷 Comandos Alias

|   **Comando**  |        **Descripci칩n**                          |
|----------------|-------------------------------------------------|
|    cl="clear"  | ayuda a mentener limpia la pantalla             |
|   rm="trash"   | evita que se elimine un archivo permanentemente |
